DB_USERNAME=root
DB_DRIVER=org.testcontainers.jdbc.ContainerDatabaseDriver
MEMBER_URI=http://localhost:18080
SUBRECOMMEND_URI=http://localhost:18081
MYSUB_URI=http://localhost:18082
MYGRP_URI=http://localhost:18083
