SERVER_PORT=18081
SPRING_APPLICATION_NAME=subrecommend-serivce
DB_URL=jdbc:mysql://localhost:3306/subrecommend?createDatabaseIfNotExist=true&serverTimezone=Asia/Seoul
JWT_EXPIRATION_TIME=36000
REFRESH_TOKEN_EXPIRATION_TIME=360000

