SERVER_PORT=18084
SPRING_APPLICATION_NAME=transfer-service
DB_URL=jdbc:mysql://localhost:3306/transfer?createDatabaseIfNotExist=true&serverTimezone=Asia/Seoul
JWT_EXPIRATION_TIME=36000
REFRESH_TOKEN_EXPIRATION_TIME=360000

