#DB
DB_USERNAME=root
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_PASSWORD={cipher}dbf7229281926da83068aee04aca0fdbc170fa0bdc476e8e9241f1f4e827ba3c
#Feign clinet
MEMBER_URI=http://localhost:18080
SUBRECOMMEND_URI=http://localhost:18081
MYSUB_URI=http://localhost:18082
MYGRP_URI=http://localhost:18083
#Frontend service
FRONT_HOST=http://localhost:3000
#Eureka
EUREKA_SERVERS=http://eureka1.127.0.0.1.nip.io:8761/eureka/,http://eureka2.127.0.0.1.nip.io:8762/eureka/
HOSTNAME=localhost

#RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

#JWT
JWT_SECRET=8O2HQ13etL2BWZvYOiWsJ5uWFoLi6NBUG8divYVoCgtHVvlk3dqRksMl16toztDUeBTSIuOOPvHIrYq11G2BwQ==
