#DB
DB_USERNAME=root
DB_DRIVER=org.testcontainers.jdbc.ContainerDatabaseDriver
#Feign clinet
MEMBER_URI=http://localhost:19080
SUBRECOMMEND_URI=http://localhost:19080
MYSUB_URI=http://localhost:19080
MYGRP_URI=http://localhost:19080
#Frontend service
FRONT_HOST=http://localhost:3000
#Eureka
EUREKA_SERVERS=http://eureka1.127.0.0.1.nip.io:8761/eureka/,http://eureka2.127.0.0.1.nip.io:8762/eureka/

#RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest