#DB
DB_USERNAME=root
DB_DRIVER=com.mysql.cj.jdbc.Driver
#Feign clinet
MEMBER_URI=http://member.ondal.svc.cluster.local:18080
SUBRECOMMEND_URI=http://subrecommend.ondal.svc.cluster.local:18080
MYSUB_URI=http://mysub.ondal.svc.cluster.local:18080
MYGRP_URI=http://mygrp.ondal.svc.cluster.local:18080
#Frontend service
FRONT_HOST=http://subride-front.43.200.12.214.nip.io
#Eureka
EUREKA_SERVERS=http://eureka.ondal.svc.cluster.local/eureka/
HOSTNAME=eureka.ondal.svc.cluster.local

#RabbitMQ
RABBITMQ_HOST=rabbiqmq.ondal.svc.cluster.local
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
