SERVER_PORT=28080
SPRING_APPLICATION_NAME=member-serivce
DB_URL=jdbc:mysql://localhost:3306/member?createDatabaseIfNotExist=true&serverTimezone=Asia/Seoul
JWT_EXPIRATION_TIME=36000
REFRESH_TOKEN_EXPIRATION_TIME=360000

